{{-- <nav class="fixed top-2 left-0 w-[calc(100%-2rem)] mx-4 bg-white shadow-md p-4 z-50 rounded-lg">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
        <h2 class="text-green-700 font-bold text-lg">GoodRent</h2>
        <div class="flex items-center space-x-3 md:space-x-4">
            <div class="hover:bg-slate-300 rounded-full p-1.5">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>
            </div>
            <div class="relative">
                <div class="flex items-center space-x-2">
                    <button id="userBtn" class="border border-gray-400 hover:bg-gray-100 rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>
    </div>
</nav> --}}

const menuButtonUser = document.getElementById("button-open-menu-user");
const closeButtonMenuUser = document.getElementById("button-close-menu-user");
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("sidebar-overlay");

const profileBtn = document.getElementById('profileBtn');
const profileMenu = document.getElementById('profileMenu');

// Membuka Menu Sidebar ketika mobile dan tab
menuButtonUser.addEventListener("click", () => {
    sidebar.classList.remove("-translate-x-full");
    menuButtonUser.classList.add("hidden");
    closeButtonMenuUser.classList.remove("hidden");
    overlay.classList.remove("hidden");
    overlay.classList.add("opacity-100");
    document.body.classList.add("overflow-hidden"); // Cegah scrolling
});

// Menutup Menu Sidebar ketika mobile dan tab
closeButtonMenuUser.addEventListener("click", () => {
    sidebar.classList.add("-translate-x-full");
    menuButtonUser.classList.remove("hidden");
    closeButtonMenuUser.classList.add("hidden");
    overlay.classList.add("hidden");
    overlay.classList.remove("opacity-100");
    document.body.classList.remove("overflow-hidden"); // Cegah scrolling
});

// Klik overlay bg-hitam ketika membuka sidebar
overlay.addEventListener("click", () => {
    sidebar.classList.add("-translate-x-full");
    menuButtonUser.classList.remove("hidden");
    closeButtonMenuUser.classList.add("hidden");
    overlay.classList.add("hidden");
    overlay.classList.remove("opacity-100");
    document.body.classList.remove("overflow-hidden"); // Cegah scrolling
});