    // animate loading ketika halaman dimuat
    window.addEventListener("load", function() {
        setTimeout(function() {
            document.getElementById("loading-spinner").classList.add("hidden");
        }, 1000); // Spinner akan tetap terlihat selama 3 detik
    });

    //product
    <div class="bg-white p-3 rounded-md shadow-md hover:shadow-2xl hover:shadow-emerald-200 duration-300">
        <img src="https://i.pinimg.com/736x/38/7a/74/387a74d7d7cc5f4c17b60b99453bf653.jpg" alt="PS5"
            class="w-full rounded">
        <h3 class="mt-2 font-bold">PS5</h3>
        <p class="text-red-500 font-bold">25,000 / jam</p>
        <a href="/goodrent/lihat-produk/"
            class="bg-emerald-500 hover:bg-emerald-600 text-white py-1.5 rounded-md">
            <button class="w-full mt-3 font-semibold text-sm group-focus:scale-95 duration-300">
                Pilih
            </button>
        </a>
    </div>


    <!-- Footer -->
    <footer class="bg-emerald-600 text-white p-6">
        <div class="max-w-6xl mx-auto justify-between">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 pb-6 border-b border-emerald-700">
                {{-- Social Media --}}
                <div class="">
                    <div class="flex space-x-3 items-center mb-4">
                        <img src="{{ asset('assets/profile.jpg') }}" alt="Goodrent Logo" class="w-12 h-12 rounded-full">
                        <h3 class="text-white text-3xl lg:text-2xl font-bold">GoodRent</h3>
                    </div>
                    <span class="text-sm text-gray-100">Sewa PS & Barang Kapan Pun, Dimana Pun! Lorem ipsum dolor sit amet.</span>
                    <div class="flex space-x-4 mt-4">
                        <a href="" class="py-1 px-2 bg-emerald-700 hover:bg-emerald-800 duration-200 hover:scale-105 text-white rounded"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="py-1 px-2 bg-emerald-700 hover:bg-emerald-800 duration-200 hover:scale-105 text-white rounded"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="" class="py-1 px-2 bg-emerald-700 hover:bg-emerald-800 duration-200 hover:scale-105 text-white rounded"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="py-1 px-2 bg-emerald-700 hover:bg-emerald-800 duration-200 hover:scale-105 text-white rounded"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>

                {{-- Kontak --}}
                <div class="text-sm md:text-xs">
                    {{-- kontak --}}
                    <div class="flex space-x-2 items-center mb-5">
                        <i class="fa-solid fa-phone p-1.5 bg-gray-300 rounded-full text-emerald-800"></i>
                        <div class="flex flex-col ">
                            <h5 class="text-gray-200">Telepon</h5>
                            <h4 class="text-white font-semibold">089511223344</h4>
                        </div>
                    </div>
                    {{-- alamat --}}
                    <div class="flex space-x-2 items-center">
                        <i class="fa-solid fa-location-dot py-1.5 px-2 bg-gray-300 rounded-full text-emerald-800"></i>
                        <div class="flex flex-col ">
                            <h5 class="text-gray-200">Alamat</h5>
                            <h4 class="text-white font-semibold pr-8">SMK Negeri 1 Ciomas, Jl. Raya Laladon, Laladon, Kec. Ciomas, Kabupaten Bogor, Jawa Barat 16610</h4>
                        </div>
                    </div>
                </div>

                {{-- Maps Location --}}
                @php
                    $alamat = "SMK Negeri 1 Ciomas, Jl. Raya Laladon, Laladon, Kec. Ciomas, Kabupaten Bogor, Jawa Barat 16610";
                    $mapUrl = "https://www.google.com/maps?q=" . urlencode($alamat) . "&output=embed";
                @endphp
            
            <div class="">
                <h5 class="text-gray-100 font-semibold mb-3">Peta Lokasi</h5>
                <iframe 
                    src="{{ $mapUrl }}"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
                    class="w-full h-40 rounded">
                </iframe>
            </div>
            

            </div>

            <div class="flex flex-col space-y-3 md:flex-row text-center justify-between mt-5 text-xs">
                <h4>&copy; 2025 GoodRent. All rights reserved. Developed By Lorem, ipsum.</h4>
                <a href="" class="hover:underline"><h4>Syarat & Ketentuan</h4></a>
            </div>
        </div>
    </footer>


{{-- <nav class="fixed top-2 left-0 w-[calc(100%-2rem)] mx-4 bg-white shadow-md p-4 z-50 rounded-lg">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
        <h2 class="text-green-700 font-bold text-lg">GoodRent</h2>
        <div class="flex items-center space-x-3 md:space-x-4">
            <div class="hover:bg-slate-300 rounded-full p-1.5">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>
            </div>
            <div class="relative">
                <div class="flex items-center space-x-2">
                    <button id="userBtn" class="border border-gray-400 hover:bg-gray-100 rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>
    </div>
</nav> --}}

const menuButtonUser = document.getElementById("button-open-menu-user");
const closeButtonMenuUser = document.getElementById("button-close-menu-user");
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("sidebar-overlay");

const profileBtn = document.getElementById('profileBtn');
const profileMenu = document.getElementById('profileMenu');

// Membuka Menu Sidebar ketika mobile dan tab
menuButtonUser.addEventListener("click", () => {
    sidebar.classList.remove("-translate-x-full");
    menuButtonUser.classList.add("hidden");
    closeButtonMenuUser.classList.remove("hidden");
    overlay.classList.remove("hidden");
    overlay.classList.add("opacity-100");
    document.body.classList.add("overflow-hidden"); // Cegah scrolling
});

// Menutup Menu Sidebar ketika mobile dan tab
closeButtonMenuUser.addEventListener("click", () => {
    sidebar.classList.add("-translate-x-full");
    menuButtonUser.classList.remove("hidden");
    closeButtonMenuUser.classList.add("hidden");
    overlay.classList.add("hidden");
    overlay.classList.remove("opacity-100");
    document.body.classList.remove("overflow-hidden"); // Cegah scrolling
});

// Klik overlay bg-hitam ketika membuka sidebar
overlay.addEventListener("click", () => {
    sidebar.classList.add("-translate-x-full");
    menuButtonUser.classList.remove("hidden");
    closeButtonMenuUser.classList.add("hidden");
    overlay.classList.add("hidden");
    overlay.classList.remove("opacity-100");
    document.body.classList.remove("overflow-hidden"); // Cegah scrolling
});